upstream backend {
	server backend:8888;
}

upstream frontend {
	server frontend:3000;
}

server {

	listen 9999;

	location /api {
		proxy_pass http://backend;
	}

	location / {
		proxy_pass http://frontend;
	}
}